00:53:35 input "test"
00:53:38 input "test2"
00:53:42 input "Работает ли русский язык?"
00:53:42 output "grfg"
00:54:10 input "?723&*()@"
00:54:10 output "grfg2"
00:54:10 output "работает ли русский язык?"
00:54:21 input "lol"
00:54:21 output "?723&*()@"
00:54:35 input "not hehe"
00:54:35 output "yby"
00:54:43 input "Oit there mate, bit rude to put that knoife in me chest innit"
00:54:43 output "abg urur"
00:54:46 input "m bri ish"
00:54:49 input "yby"
00:54:49 output "bvg gurer zngr, ovg ehqr gb chg gung xabvsr va zr purfg vaavg"
00:54:54 output "z oev vfu"
00:54:54 end message
